:host {
	display: grid;
	grid-template-columns: 14rem auto;
	min-height: 100vh;
}

// .main-section {
// 	// @apply grid gap-4;
// 	// grid-template-columns: 14rem auto;
// }
